PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALLOWED_EMAILS=bram@dailykos.com
COOKIE_SECRET=
CIVIQS_INFLUXDB_URL=
CIVIQS_INFLUXDB_USER=
CIVIQS_INFLUXDB_PASS=
DK_INFLUXDB_URL=
DK_INFLUXDB_USER=
DK_INFLUXDB_PASS=
DK_ADS_INFLUXDB_URL=
DK_ADS_INFLUXDB_USER=
DK_ADS_INFLUXDB_PASS=
GRAFANA_INFLUXDB_URL=
GRAFANA_INFLUXDB_USER=
GRAFANA_INFLUXDB_PASS=
